//GET
fetch(
  'https://swaad-taste-of-kerala.azurewebsites.net/api/menuitems?code=Rb2Txr-0rWxGb1m0IvLAztdNIBMjQgCF6chjNiFRd-RQAzFuvm-C8w%3D%3D',
  {
    method: 'GET',
    headers: {
      // "x-functions-key":
      //   "6LLtpmtjW1DYecWXDYs-jeI3P0beB_7WrBxUAMqINC64AzFuRLvy2w==",
      'Content-Type': 'application/json'
    }
  }
)
  .then((res) => res.json())
  .then((data) => {
    console.log(data)
  })
  .catch((error) => {
    console.error(error)
  })

//PUT
fetch('http://localhost:8081/api/swaad-menu/6520976855a37a20e83865e4', {
  method: 'PUT',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    // "_id": "6520976855a37a20e83865e4",
    malayalam_text: 'കേരള ചിക്കൻ കറി',
    english_text: 'Kerala Chicken Curry',
    price_array: [
      {
        quantity_unit: 'QT',
        price: 35
      },
      {
        quantity_unit: 'HT',
        price: 70
      },
      {
        quantity_unit: 'FT',
        price: 140
      }
    ],
    additional_notes: '',
    category: ['Non-Vegetarian', 'Chicken'],
    image_url: ''
  })
})
  .then((res) => {
    console.log('res', res)
    res.json()
  })
  .then((data) => {
    console.log(data)
  })
  .catch((error) => {
    console.error(error)
  })

//DELETE
fetch('http://localhost:8081/api/swaad-menu/6520a9acb5be27cbce744a34', {
  method: 'DELETE',
  headers: {
    'Content-Type': 'application/json'
  }
})
  .then((res) => {
    console.log('res', res)
    res.text()
  })
  .then((data) => {
    console.log(data)
  })
  .catch((error) => {
    console.error(error)
  })

//POST
fetch('http://localhost:8081/api/swaad-menu', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    malayalam_text: 'Temp Item',
    english_text: 'Temp Item Eng',
    price_array: [
      {
        quantity_unit: 'QT',
        price: 323235
      },
      {
        quantity_unit: 'HT',
        price: 22270
      },
      {
        quantity_unit: 'FT',
        price: 222140
      }
    ],
    additional_notes: '',
    category: ['Non-Vegetarian', 'Chicken']
  })
})
  .then((res) => {
    console.log('res', res)
    res.json()
  })
  .then((data) => {
    console.log(data)
  })
  .catch((error) => {
    console.error(error)
  })

//INSERT RECORDS
fetch('http://localhost:8081/api/swaad-menu/init', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    malayalam_text: 'കേരള ചിക്കൻ കറി',
    english_text: 'Kerala Chicken Curry',
    price_array: [
      {
        quantity_unit: 'QT',
        price: 35
      },
      {
        quantity_unit: 'HT',
        price: 70
      },
      {
        quantity_unit: 'FT',
        price: 140
      }
    ],
    additional_notes: '',
    category: ['Non-Vegetarian', 'Chicken']
  })
})
  .then((res) => {
    console.log('res', res)
    res.json()
  })
  .then((data) => {
    console.log(data)
  })
  .catch((error) => {
    console.error(error)
  })
